server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prasaddb
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
